
blade.basepackage = com.javachina

app.site_url = http://127.0.0.1:8080/java-china

# email
app.mail.host = smtp.qq.com
app.mail.user = admin@java-china.org
app.mail.pass = ********
app.mail.admin = admin@java-china.org

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/java-china?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = root