
blade.basepackage = com.javachina

app.site_url = http://127.0.0.1:8080/java-china

# qiniu
qiniu.BUCKET_NAME = java-china
qiniu.ACCESS_KEY = **********
qiniu.SECRET_KEY = **********
qiniu.cdn = http://******.com2.z0.glb.clouddn.com

# email
app.mail.host = smtp.qq.com
app.mail.nick = Java\u4e2d\u56fd
app.mail.user = support@java-china.org
app.mail.pass = ********
app.mail.admin = support@java-china.org

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/java-china?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = root