blade.basepackage = com.javachina

app.site_url = http://127.0.0.1:8080/java-china

# email
app.mail.host = smtp.163.com
app.mail.user = jelly_8090@163.com
app.mail.pass = 
app.mail.admin = biezhi.me@gmail.com

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/java-china
jdbc.user = root
jdbc.pass = root