# base package
blade.basepackage = com.javachina
blade.dev = true

# 500 page
blade.view.500 = /500.html
blade.xss = true

app.version = 1.0.0
app.site_url = http://127.0.0.1:8080/java-china
app.db_cahce = false
app.aes_salt = java

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# qiniu
qiniu.BUCKET_NAME = your bucket name
qiniu.ACCESS_KEY = your access key
qiniu.SECRET_KEY = your secret key
qiniu.cdn = http://7xsk2r.com2.z0.glb.qiniucdn.com

# email
app.mail.host = smtp.qq.com
app.mail.nick = Java\u4e2d\u56fd
app.mail.user = support@java-china.org
app.mail.pass = ********
app.mail.admin = support@java-china.org

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/javachina?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = root